<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SimpleCalculatorFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="First number: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:ems="20"
            android:hint="Please enter the first number"
            android:inputType="numberSigned|numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Second number: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:ems="20"
            android:hint="Please enter the second number"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:text="+"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/btnSub"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"/>

    <Button
        android:id="@+id/btnSub"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:text="-"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/btnMul"
        app:layout_constraintStart_toEndOf="@id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"/>

    <Button
        android:id="@+id/btnMul"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:text="x"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/btnDiv"
        app:layout_constraintStart_toEndOf="@id/btnSub"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"/>

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:text="/"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMul"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="Results will be displayed here"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDiv" />

</androidx.constraintlayout.widget.ConstraintLayout>